<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Карманный тренер"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:gravity="center" />
    <TextView
        android:text="Выберите профиль"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_marginTop="30dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerProfiles" />
    <Button
        android:text="Работа с профилями"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewProfile"
        android:layout_marginTop="5dp" />
    <Button
        android:text="Вход"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonStartWork"
        android:layout_marginTop="30dp" />
    <Button
        android:text="Выход"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonExit"
        android:layout_marginTop="30dp" />
</LinearLayout>