<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Рацион"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpenRation" />
    <Button
        android:text="Тренировочный дневник"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpenTrainingDiary" />
    <Button
        android:text="Таймер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonOpenTimer" />
</LinearLayout>