<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:text="Настроить таймер"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTimerOptions" />
    <TextView
        android:text="Осталось кругов"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewRound"
        android:gravity="center" />
    <TextView
        android:text="Период"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewWhatTime"
        android:gravity="center" />
    <TextView
        android:text="Время"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTime"
        android:gravity="center" />
    <Button
        android:text="старт/стоп"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonTimerStartStop" />
</LinearLayout>